# Configuration file for the batch script

# Base paths
root=D:\Studies\ITU\S5\INF301_Architechture-Logiciel\projet\gestion-station\S5 p16\galana-war
target_dir=D:\Executable\wildfly-26.1.2.Final\standalone\deployments

# WAR file name
war_name=galana-ejb