# Configuration file for the batch script

# paths
root=D:\Studies\ITU\S5\INF301_Architechture-Logiciel\projet\gestion-station\S5 p16\galana-ejb
target_dir=D:\Studies\ITU\S5\INF301_Architechture-Logiciel\projet\gestion-station\S5 p16\galana-war\lib

# jar name
jar_name=galana-ejb